                                                                                                   
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐ ┌────┐ 
 │                                                                                        │ │    │ 
 └────────────────────────────────────────────────────────────────────────────────────────┘ └────┘ 
 ┌────────────────────────────────────────────────────────────────────────────────────────┐        
 │                                                                                        │        
 └────────────────────────────────────────────────────────────────────────────────────────┘        
  Како играти? 	Укуцајте ваш одговор и притиском тастера "Ентер" га унесите.			   
  Када желите приказати следећу реченицу, притисните тастер "." (тачка)            		   
  Када сте спремни започети игру, притисните тастер "Ентер".  					   
