       ┌─────────────────────────────────────────────────────────────────────────────────────┐     
       │                                                                                     │     
       └─────────────────────────────────────────────────────────────────────────────────────┘     
    ┌──────────────────────────────────────────┐     ┌──────────────────────────────────────────┐  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                                          │     │                                          │  
    ├──────────────────────────────────────────┤     ├──────────────────────────────────────────┤  
    │                 	                       │     │               	                        │  
    └──────────────────────────────────────────┘     └──────────────────────────────────────────┘  
                                                                                                   
  Како играти? 	Померајте показивач стрелицама, па одабирате ћелију притиском тастера "Ентер",     
  прво са леве стране, па са десне.                                                                
  Kada ste spremni zapoceti igru, pritisnite taster "Enter"                                        
                                                                                                   
