 ★											
    ┌───┬───┬───┬───┐   ▄   ┌───┬───┬───┬───┐                                                       
    │   │   │   │   │   ┃   │   │   │   │   │                                                       
    ├───┼───┼───┼───┤   ▀   ├───┼───┼───┼───┤                                                       
    │   │   │   │   │   ┃   │   │   │   │   │                                                       
    ├───┼───┼───┼───┤   ▀   ├───┼───┼───┼───┤                                                       
    │   │   │   │   │   ┃   │   │   │   │   │                                                       
    ├───┼───┼───┼───┤   ▀   ├───┼───┼───┼───┤                                                       
    │   │   │   │   │   ┃   │   │   │   │   │                                                       
    ├───┼───┼───┼───┤   ▀   ├───┼───┼───┼───┤                                                       
    │   │   │   │   │   ┃   │   │   │   │   │                                                       
    ├───┼───┼───┼───┤   ▀   ├───┼───┼───┼───┤                                                       
    │   │   │   │   │       │   │   │   │   │                                                       
    └───┴───┴───┴───┘       └───┴───┴───┴───┘                                                       
                            ┌───┬───┬───┬───┬───┬───┐                                               
    ┌───┬───┬───┬───┐       │ ¥ │ ♣ │ ♠ │ ♥ │ ♦ │ ★ │                                              
    │   │   │   │   │       ├───┼───┼───┼───┼───┼───┤                                              
    └───┴───┴───┴───┘       │ 1 │ 2 │ 3 │ 4 │ 5 │ 6 │                                               
                            └───┴───┴───┴───┴───┴───┘                                             
                                                                                                    
                                                                                                    
    Kako igrati?                                                                                    
    Simbole unosite tasterima 1-6 po legendi iznad                                                 
    Kada ste spremni zapoceti igru, pritisnite taster "Enter"			 	           
    												  ★
